spring.application.name=life-wish-list
# 服务器端口配置
server.port=8080

# 数据库连接配置 (请根据实际情况修改MySQL配置)
spring.datasource.url=jdbc:mysql://localhost:3306/life_wish_db?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=lifewish_user
spring.datasource.password=YourSecurePassword123!

# JPA & Hibernate 配置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 数据库表结构自动更新策略 (开发环境使用)
# update: 启动时更新表结构，但不会删除现有数据
# none: 不进行任何操作，禁用自动表结构更新
spring.jpa.hibernate.ddl-auto=update
# 是否显示执行的 SQL 语句 (开发环境启用)
spring.jpa.show-sql=true
# 是否格式化显示 SQL 语句
spring.jpa.properties.hibernate.format_sql=true

# 日志级别配置
logging.level.org.jinwenxin.lifewishlist=debug

# SpringDoc OpenAPI 配置
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha


logging.level.org.jinwenxin.lifewishlist.service=trace
logging.level.org.jinwenxin.lifewishlist.controller=trace
logging.level.org.jinwenxin.lifewishlist.repository=trace